# kt-stat

./: .gitignore  README.MD  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/com/vhl/ds/: MainApp.kt
src/main/kotlin/com/vhl/ds/annotation/: AntTags.kt  AntTagsProcessor.kt
src/main/kotlin/com/vhl/ds/category/: CategorizedData.kt  CategoryKeys.kt  ScientificData.kt
src/main/kotlin/com/vhl/ds/mlr/: DoubleEQ.kt  MLRchart.kt  OLSML.kt
src/main/kotlin/com/vhl/ds/model/: Company.kt  Salary.kt
src/main/kotlin/com/vhl/ds/slr/: Chartted.kt  Model.kt
src/main/kotlin/com/vhl/ds/util/: Util.kt
src/main/resources/: Company.csv  Salary.csv
