plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

mainClassName = 'com.vhl.ds.MainAppKt'

group 'com.practice.ds'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://dl.bintray.com/kyonifer/maven"
        jcenter()
    }
    maven { url "https://dl.bintray.com/mipt-npm/dataforge" }
    maven {url "https://dl.bintray.com/mipt-npm/scientifik"}
    mavenCentral()
    jcenter()
}

allprojects {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation 'org.nield:kotlin-statistics:1.2.1'
        implementation 'com.opencsv:opencsv:4.6'
        implementation 'no.tornado:tornadofx:1.7.17'
        implementation "io.ktor:ktor-server-netty:1.2.3"
        implementation  group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.41'
        implementation group: 'gov.nist.math', name: 'jama', version: '1.0.3'
        implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
        implementation group: "com.kyonifer", name:"koma-core-ejml", version: "0.12"
        implementation group: "com.kyonifer", name:"koma-plotting", version: "0.12"
//        implementation "scientifik:plotlykt-server:0.1.2"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}